<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V6y-nM-kDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3No-IH-WBa">
            <objects>
                <viewController id="jeM-bC-qOW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADG-fe-cLg"/>
                        <viewControllerLayoutGuide type="bottom" id="q3q-me-88G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcE-ht-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FriendsIcon" selectedImage="FriendsIconFilled" id="a2B-Sz-eOz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBn-af-43Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="1855.5"/>
        </scene>
        <!--User-->
        <scene sceneID="hP8-10-Vft">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="9g0-Me-dKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UserIcon" selectedImage="UserIconFilled" id="AiR-49-hwO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwv-7c-NKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="83"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="nwP-Sj-Y7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="DRx-ke-XzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CalendarIcon" selectedImage="CalendarIconFilled" id="bLT-24-fwJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xV-qK-V1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="160"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="3uD-uR-ul4">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="gJ4-dN-KhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UtensilsIcon" selectedImage="UtensilsIconFilled" id="RQL-5a-gGY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSf-TH-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQR-uN-fIf">
            <objects>
                <viewController id="AH3-KQ-vq6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXw-IG-3gp"/>
                        <viewControllerLayoutGuide type="bottom" id="W22-eV-Udd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmD-eT-3Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="NewsIcon" selectedImage="NewsIconFilled" id="CwR-LU-NZn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hs-fl-Dw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="1122.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzG-hd-k7R">
            <objects>
                <tabBarController id="V6y-nM-kDD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="22D-F9-Eqb" customClass="HolyTabBar" customModule="Holy_Cow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9g0-Me-dKy" kind="relationship" relationship="viewControllers" id="XdW-X5-Nss"/>
                        <segue destination="DRx-ke-XzG" kind="relationship" relationship="viewControllers" id="RtF-SI-Uni"/>
                        <segue destination="gJ4-dN-KhL" kind="relationship" relationship="viewControllers" id="bM5-3R-gFr"/>
                        <segue destination="AH3-KQ-vq6" kind="relationship" relationship="viewControllers" id="h1U-Wq-7nG"/>
                        <segue destination="jeM-bC-qOW" kind="relationship" relationship="viewControllers" id="v32-I0-5qx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrI-Au-dzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="25" height="25"/>
        <image name="CalendarIconFilled" width="25" height="25"/>
        <image name="FriendsIcon" width="37" height="25"/>
        <image name="FriendsIconFilled" width="37" height="25"/>
        <image name="NewsIcon" width="32" height="25"/>
        <image name="NewsIconFilled" width="32" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
        <image name="UserIconFilled" width="25" height="25"/>
        <image name="UtensilsIcon" width="15" height="25"/>
        <image name="UtensilsIconFilled" width="15" height="25"/>
    </resources>
</document>
