<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4an-Do-ScV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GT-Walsheim-Pro-Bold.ttf">
            <string>GTWalsheimPro-Bold</string>
            <string>GTWalsheimPro-Bold</string>
        </mutableArray>
        <mutableArray key="GT-Walsheim-Pro-Medium.ttf">
            <string>GTWalsheimPro-Medium</string>
            <string>GTWalsheimPro-Medium</string>
            <string>GTWalsheimPro-Medium</string>
            <string>GTWalsheimPro-Medium</string>
            <string>GTWalsheimPro-Medium</string>
        </mutableArray>
        <mutableArray key="GT-Walsheim-Pro-Regular.ttf">
            <string>GTWalsheimPro-Regular</string>
            <string>GTWalsheimPro-Regular</string>
            <string>GTWalsheimPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1g8-M4-aN3">
            <objects>
                <viewController id="4an-Do-ScV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yta-eR-dax"/>
                        <viewControllerLayoutGuide type="bottom" id="c1f-DF-78A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0H-pO-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-34-xaQ" userLabel="Status Bar" customClass="HolyStatusBar" customModule="Holy_Cow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.81176470590000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eL8-dW-LL0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-7f-s1F">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-0g-Lld" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by not eating meat for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-zu-Zbc" userLabel="By Not Eating Meat">
                                                <rect key="frame" x="97" y="20" width="182" height="26"/>
                                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="18"/>
                                                <color key="textColor" red="0.73333333333333328" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wim-nM-WmQ" userLabel="Dial View" customClass="HolyDialView" customModule="Holy_Cow" customModuleProvider="target">
                                                <rect key="frame" x="94" y="66" width="188" height="188"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-zi-Tng" userLabel="Annotations">
                                                        <rect key="frame" x="68" y="43" width="52" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-zs-oOo" userLabel="Number">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="90"/>
                                                                <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="90"/>
                                                                <color key="textColor" red="0.39215686274509803" green="0.32156862745098036" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-Qq-xAj" userLabel="Days">
                                                                <rect key="frame" x="0.0" y="78" width="52" height="25"/>
                                                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="17"/>
                                                                <color key="textColor" red="0.3921568627" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cx3-Qq-xAj" secondAttribute="bottom" id="5x1-6S-fvU"/>
                                                            <constraint firstItem="V0A-zs-oOo" firstAttribute="leading" secondItem="cvg-zi-Tng" secondAttribute="leading" id="6do-0B-LUC"/>
                                                            <constraint firstItem="V0A-zs-oOo" firstAttribute="top" secondItem="cvg-zi-Tng" secondAttribute="top" id="8bd-vV-Lbl"/>
                                                            <constraint firstItem="Cx3-Qq-xAj" firstAttribute="leading" secondItem="cvg-zi-Tng" secondAttribute="leading" id="bCX-dN-DCz"/>
                                                            <constraint firstItem="Cx3-Qq-xAj" firstAttribute="centerY" secondItem="V0A-zs-oOo" secondAttribute="bottom" id="iTX-38-LTh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cx3-Qq-xAj" secondAttribute="trailing" id="w5i-O1-hbL"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0A-zs-oOo" secondAttribute="trailing" id="xp1-Mr-gZi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.3921568627" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cvg-zi-Tng" firstAttribute="centerX" secondItem="wim-nM-WmQ" secondAttribute="centerX" id="WXC-Kw-hZW"/>
                                                    <constraint firstAttribute="width" secondItem="wim-nM-WmQ" secondAttribute="height" id="mfQ-aA-Egx"/>
                                                    <constraint firstItem="cvg-zi-Tng" firstAttribute="centerY" secondItem="wim-nM-WmQ" secondAttribute="centerY" id="oqf-OZ-Ykg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="max">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="min">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you've saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-in-Y4e" userLabel="You've Saved">
                                                <rect key="frame" x="133" y="274" width="109" height="26"/>
                                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="18"/>
                                                <color key="textColor" red="0.73333333329999995" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-x0-hfG" userLabel="Water Statistic">
                                                <rect key="frame" x="0.0" y="320" width="375" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svt-ri-tsC" userLabel="Content View">
                                                        <rect key="frame" x="81" y="8" width="214" height="92"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-FU-eDd" userLabel="Icon">
                                                                <rect key="frame" x="0.0" y="4" width="66" height="84"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-cv-EdO" userLabel="Annotations">
                                                                <rect key="frame" x="96" y="0.0" width="118" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-Rb-Qs4" userLabel="Number">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="2qj-5b-Ugv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Bold" family="GT Walsheim Pro" pointSize="48"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-rt-P5v" userLabel="Gallons">
                                                                        <rect key="frame" x="0.0" y="48" width="118" height="44"/>
                                                                        <string key="text">gallons of
water</string>
                                                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ziE-rt-P5v" firstAttribute="top" secondItem="YOq-cv-EdO" secondAttribute="top" constant="43" id="5QX-A8-9om"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ziE-rt-P5v" secondAttribute="trailing" id="95z-nM-c9A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ziE-rt-P5v" secondAttribute="bottom" id="Ejg-UC-hA8"/>
                                                                    <constraint firstItem="zy1-Rb-Qs4" firstAttribute="leading" secondItem="YOq-cv-EdO" secondAttribute="leading" id="FPP-VN-qMc"/>
                                                                    <constraint firstItem="ziE-rt-P5v" firstAttribute="top" secondItem="zy1-Rb-Qs4" secondAttribute="bottom" id="Phx-uM-8h5"/>
                                                                    <constraint firstItem="zy1-Rb-Qs4" firstAttribute="top" secondItem="YOq-cv-EdO" secondAttribute="top" id="Vx0-do-VEg"/>
                                                                    <constraint firstItem="ziE-rt-P5v" firstAttribute="leading" secondItem="YOq-cv-EdO" secondAttribute="leading" id="cCH-nM-gqe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zy1-Rb-Qs4" secondAttribute="trailing" id="jcx-vi-2pq"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="5QX-A8-9om"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YOq-cv-EdO" firstAttribute="top" secondItem="svt-ri-tsC" secondAttribute="top" priority="750" id="9yy-JI-MQ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="YOq-cv-EdO" secondAttribute="trailing" id="C5m-LF-90X"/>
                                                            <constraint firstItem="lTt-FU-eDd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="svt-ri-tsC" secondAttribute="top" id="TCj-zI-ktp"/>
                                                            <constraint firstItem="lTt-FU-eDd" firstAttribute="centerY" secondItem="svt-ri-tsC" secondAttribute="centerY" id="YBA-Lh-yCY"/>
                                                            <constraint firstAttribute="bottom" secondItem="YOq-cv-EdO" secondAttribute="bottom" priority="750" id="YFn-ry-9je"/>
                                                            <constraint firstItem="YOq-cv-EdO" firstAttribute="centerY" secondItem="svt-ri-tsC" secondAttribute="centerY" id="aVD-TG-zNb"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YOq-cv-EdO" secondAttribute="bottom" id="qLA-7C-36f"/>
                                                            <constraint firstItem="YOq-cv-EdO" firstAttribute="leading" secondItem="lTt-FU-eDd" secondAttribute="trailing" constant="30" id="sJd-JV-mSL"/>
                                                            <constraint firstItem="lTt-FU-eDd" firstAttribute="leading" secondItem="svt-ri-tsC" secondAttribute="leading" id="tJc-Kf-Tn8"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lTt-FU-eDd" secondAttribute="bottom" id="tWZ-Jc-6K6"/>
                                                            <constraint firstItem="YOq-cv-EdO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="svt-ri-tsC" secondAttribute="top" id="uuy-nT-1AM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.77647058823529413" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="svt-ri-tsC" firstAttribute="centerX" secondItem="PKe-x0-hfG" secondAttribute="centerX" id="epu-n9-Z7l"/>
                                                    <constraint firstItem="svt-ri-tsC" firstAttribute="centerY" secondItem="PKe-x0-hfG" secondAttribute="centerY" id="hzt-B3-E8l"/>
                                                    <constraint firstItem="svt-ri-tsC" firstAttribute="top" secondItem="PKe-x0-hfG" secondAttribute="top" constant="8" id="jWq-YO-xXp"/>
                                                    <constraint firstAttribute="bottom" secondItem="svt-ri-tsC" secondAttribute="bottom" constant="8" id="qx7-Tw-XKL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hzt-B3-E8l"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f66-TJ-6aH" userLabel="Land Statistic">
                                                <rect key="frame" x="0.0" y="432" width="375" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-dJ-mjW" userLabel="Content View">
                                                        <rect key="frame" x="93" y="8" width="190" height="92"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TreeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-JK-nrh" userLabel="Icon">
                                                                <rect key="frame" x="129" y="4" width="61" height="84"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-te-ihg" userLabel="Annotations">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-Oj-aek" userLabel="Number">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="x7S-sP-GkH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Bold" family="GT Walsheim Pro" pointSize="48"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moK-9G-apd" userLabel="Gallons">
                                                                        <rect key="frame" x="0.0" y="48" width="99" height="44"/>
                                                                        <string key="text">gallons of
trees</string>
                                                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="moK-9G-apd" firstAttribute="leading" secondItem="Hih-te-ihg" secondAttribute="leading" id="1Zs-mB-Qhz"/>
                                                                    <constraint firstItem="moK-9G-apd" firstAttribute="top" secondItem="Hih-te-ihg" secondAttribute="top" constant="43" id="FpW-fT-kPE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Lj5-Oj-aek" secondAttribute="trailing" id="b2K-DD-Rkz"/>
                                                                    <constraint firstItem="Lj5-Oj-aek" firstAttribute="leading" secondItem="Hih-te-ihg" secondAttribute="leading" id="mKY-Fd-zZl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="moK-9G-apd" secondAttribute="trailing" id="nnI-Il-KA2"/>
                                                                    <constraint firstItem="moK-9G-apd" firstAttribute="top" secondItem="Lj5-Oj-aek" secondAttribute="bottom" id="r9b-nW-lXQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="moK-9G-apd" secondAttribute="bottom" id="wAW-U1-0SF"/>
                                                                    <constraint firstItem="Lj5-Oj-aek" firstAttribute="top" secondItem="Hih-te-ihg" secondAttribute="top" id="xRf-fN-77m"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="FpW-fT-kPE"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hih-te-ihg" secondAttribute="bottom" priority="750" id="1ag-xP-EcX"/>
                                                            <constraint firstItem="Hih-te-ihg" firstAttribute="top" secondItem="oUb-dJ-mjW" secondAttribute="top" priority="750" id="27m-LW-of1"/>
                                                            <constraint firstItem="Hih-te-ihg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oUb-dJ-mjW" secondAttribute="top" id="3gd-SX-TD4"/>
                                                            <constraint firstItem="ne5-JK-nrh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oUb-dJ-mjW" secondAttribute="top" id="AdJ-Ua-Py1"/>
                                                            <constraint firstItem="ne5-JK-nrh" firstAttribute="leading" secondItem="oUb-dJ-mjW" secondAttribute="leading" id="AfP-7E-Rek"/>
                                                            <constraint firstItem="Hih-te-ihg" firstAttribute="leading" secondItem="ne5-JK-nrh" secondAttribute="trailing" constant="30" id="OPZ-zr-YGb"/>
                                                            <constraint firstItem="ne5-JK-nrh" firstAttribute="centerY" secondItem="oUb-dJ-mjW" secondAttribute="centerY" id="ScW-J0-vg4"/>
                                                            <constraint firstItem="Hih-te-ihg" firstAttribute="leading" secondItem="oUb-dJ-mjW" secondAttribute="leading" id="TTR-u6-G5K"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hih-te-ihg" secondAttribute="trailing" id="c1r-TL-K2o"/>
                                                            <constraint firstItem="ne5-JK-nrh" firstAttribute="leading" secondItem="Hih-te-ihg" secondAttribute="trailing" constant="30" id="cKc-vr-D6e"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hih-te-ihg" secondAttribute="bottom" id="h3h-cv-TbA"/>
                                                            <constraint firstItem="Hih-te-ihg" firstAttribute="centerY" secondItem="oUb-dJ-mjW" secondAttribute="centerY" id="hn4-dK-sNW"/>
                                                            <constraint firstAttribute="trailing" secondItem="ne5-JK-nrh" secondAttribute="trailing" id="isD-YE-Njh"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ne5-JK-nrh" secondAttribute="bottom" id="tUg-Ap-XWh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OPZ-zr-YGb"/>
                                                                <exclude reference="c1r-TL-K2o"/>
                                                                <exclude reference="AfP-7E-Rek"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.81176470590000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oUb-dJ-mjW" firstAttribute="centerX" secondItem="f66-TJ-6aH" secondAttribute="centerX" id="YJV-b2-tXV"/>
                                                    <constraint firstItem="oUb-dJ-mjW" firstAttribute="centerY" secondItem="f66-TJ-6aH" secondAttribute="centerY" id="fRh-Xw-XZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oUb-dJ-mjW" secondAttribute="bottom" constant="8" id="mq1-yd-oTT"/>
                                                    <constraint firstItem="oUb-dJ-mjW" firstAttribute="top" secondItem="f66-TJ-6aH" secondAttribute="top" constant="8" id="rxm-yx-KwL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fRh-Xw-XZJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7e4-in-Y4e" secondAttribute="bottom" constant="20" id="59I-Ji-L5Y"/>
                                            <constraint firstItem="wim-nM-WmQ" firstAttribute="top" secondItem="yyw-zu-Zbc" secondAttribute="bottom" constant="20" id="8ae-Td-tuD"/>
                                            <constraint firstAttribute="trailing" secondItem="PKe-x0-hfG" secondAttribute="trailing" id="AMa-l0-idp"/>
                                            <constraint firstItem="yyw-zu-Zbc" firstAttribute="centerX" secondItem="z8g-0g-Lld" secondAttribute="centerX" id="Cyw-uW-fsM"/>
                                            <constraint firstItem="7e4-in-Y4e" firstAttribute="top" secondItem="wim-nM-WmQ" secondAttribute="bottom" constant="20" id="EcO-5O-eSA"/>
                                            <constraint firstItem="yyw-zu-Zbc" firstAttribute="top" secondItem="z8g-0g-Lld" secondAttribute="top" constant="20" id="FNa-Bz-CON"/>
                                            <constraint firstItem="PKe-x0-hfG" firstAttribute="top" secondItem="7e4-in-Y4e" secondAttribute="bottom" constant="20" id="Lf4-do-1SO"/>
                                            <constraint firstItem="wim-nM-WmQ" firstAttribute="centerX" secondItem="z8g-0g-Lld" secondAttribute="centerX" id="Nwh-Ke-VwZ"/>
                                            <constraint firstItem="f66-TJ-6aH" firstAttribute="top" secondItem="PKe-x0-hfG" secondAttribute="bottom" constant="4" id="OIc-gk-jH1"/>
                                            <constraint firstItem="PKe-x0-hfG" firstAttribute="leading" secondItem="z8g-0g-Lld" secondAttribute="leading" id="Twk-br-LUo"/>
                                            <constraint firstAttribute="bottom" secondItem="PKe-x0-hfG" secondAttribute="bottom" id="V1O-vu-MoM"/>
                                            <constraint firstAttribute="bottom" secondItem="f66-TJ-6aH" secondAttribute="bottom" id="ZNC-wu-KeX"/>
                                            <constraint firstItem="f66-TJ-6aH" firstAttribute="leading" secondItem="z8g-0g-Lld" secondAttribute="leading" id="cEw-yz-XGt"/>
                                            <constraint firstItem="wim-nM-WmQ" firstAttribute="width" secondItem="z8g-0g-Lld" secondAttribute="width" multiplier="0.5" id="dur-g7-XFc"/>
                                            <constraint firstAttribute="trailing" secondItem="f66-TJ-6aH" secondAttribute="trailing" id="hiX-j8-4TR"/>
                                            <constraint firstItem="7e4-in-Y4e" firstAttribute="centerX" secondItem="z8g-0g-Lld" secondAttribute="centerX" id="jRF-rp-IHN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="59I-Ji-L5Y"/>
                                                <exclude reference="V1O-vu-MoM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z8g-0g-Lld" firstAttribute="top" secondItem="w7q-7f-s1F" secondAttribute="top" id="Br6-sF-jhU"/>
                                    <constraint firstAttribute="bottom" secondItem="z8g-0g-Lld" secondAttribute="bottom" id="Ybk-YD-E0d"/>
                                    <constraint firstAttribute="trailing" secondItem="z8g-0g-Lld" secondAttribute="trailing" id="kCE-2M-uxB"/>
                                    <constraint firstAttribute="bottom" secondItem="z8g-0g-Lld" secondAttribute="bottom" id="nAR-4g-9zj"/>
                                    <constraint firstItem="z8g-0g-Lld" firstAttribute="top" secondItem="w7q-7f-s1F" secondAttribute="top" constant="44" id="r4h-5c-z84"/>
                                    <constraint firstItem="z8g-0g-Lld" firstAttribute="leading" secondItem="w7q-7f-s1F" secondAttribute="leading" id="rWu-O8-dwE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Br6-sF-jhU"/>
                                        <exclude reference="nAR-4g-9zj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18p-10-lXK" userLabel="Category Bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mKk-KM-gzO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-re-Kaw">
                                            <rect key="frame" x="51" y="7" width="86" height="30"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="18"/>
                                            <state key="normal" title="this month">
                                                <color key="titleColor" red="0.29803921570000003" green="0.77647058820000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Cf-X3q">
                                            <rect key="frame" x="251" y="7" width="61" height="30"/>
                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="18"/>
                                            <state key="normal" title="all time">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-IU-cAg" userLabel="Selected">
                                            <rect key="frame" x="51" y="29" width="86" height="3"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.77647058820000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="KKB-9I-Z4R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLC-IU-cAg" firstAttribute="leading" secondItem="nxb-re-Kaw" secondAttribute="leading" id="5jS-AA-D9l"/>
                                        <constraint firstItem="DLC-IU-cAg" firstAttribute="bottom" secondItem="nxb-re-Kaw" secondAttribute="bottom" constant="-5" id="7M2-Yr-L6C"/>
                                        <constraint firstItem="nxb-re-Kaw" firstAttribute="centerY" secondItem="mKk-KM-gzO" secondAttribute="centerY" id="LCE-me-enf"/>
                                        <constraint firstItem="7jC-Cf-X3q" firstAttribute="centerY" secondItem="mKk-KM-gzO" secondAttribute="centerY" id="ONq-lX-LuR"/>
                                        <constraint firstItem="DLC-IU-cAg" firstAttribute="trailing" secondItem="nxb-re-Kaw" secondAttribute="trailing" id="gSM-u6-HPr"/>
                                        <constraint firstItem="7jC-Cf-X3q" firstAttribute="centerX" secondItem="mKk-KM-gzO" secondAttribute="trailing" multiplier="0.75" id="mHv-Bg-qHL"/>
                                        <constraint firstItem="nxb-re-Kaw" firstAttribute="centerX" secondItem="mKk-KM-gzO" secondAttribute="trailing" multiplier="0.25" id="pn2-xp-LE7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="far-y9-hO2"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-w2-TSD" userLabel="Navigation Bar" customClass="HolyNavigationBar" customModule="Holy_Cow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.37254901960784315" green="0.81176470588235294" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GTWalsheimPro-Medium" family="GT Walsheim Pro" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="tobin" id="bXB-Fh-J5N"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8g-0g-Lld" secondAttribute="trailing" id="7EF-bs-S3N"/>
                            <constraint firstItem="xyf-w2-TSD" firstAttribute="leading" secondItem="H0H-pO-dAv" secondAttribute="leading" id="95z-0b-vki"/>
                            <constraint firstAttribute="trailing" secondItem="w7q-7f-s1F" secondAttribute="trailing" id="Elt-77-maI"/>
                            <constraint firstItem="18p-10-lXK" firstAttribute="leading" secondItem="H0H-pO-dAv" secondAttribute="leading" id="Hrx-yk-5eU"/>
                            <constraint firstItem="w7q-7f-s1F" firstAttribute="leading" secondItem="H0H-pO-dAv" secondAttribute="leading" id="Rz2-YE-J1w"/>
                            <constraint firstItem="c1f-DF-78A" firstAttribute="top" secondItem="w7q-7f-s1F" secondAttribute="bottom" id="YRa-Ea-JUg"/>
                            <constraint firstItem="JB5-34-xaQ" firstAttribute="leading" secondItem="H0H-pO-dAv" secondAttribute="leading" id="Yrb-bX-mje"/>
                            <constraint firstItem="w7q-7f-s1F" firstAttribute="top" secondItem="xyf-w2-TSD" secondAttribute="bottom" id="ai7-Sc-nLz"/>
                            <constraint firstAttribute="trailing" secondItem="xyf-w2-TSD" secondAttribute="trailing" id="dcX-1i-zh7"/>
                            <constraint firstItem="z8g-0g-Lld" firstAttribute="leading" secondItem="H0H-pO-dAv" secondAttribute="leading" id="ejS-kz-6zg"/>
                            <constraint firstItem="18p-10-lXK" firstAttribute="top" secondItem="xyf-w2-TSD" secondAttribute="bottom" id="fFQ-Zz-e3S"/>
                            <constraint firstItem="JB5-34-xaQ" firstAttribute="top" secondItem="H0H-pO-dAv" secondAttribute="top" id="ijU-wL-dRp"/>
                            <constraint firstAttribute="trailing" secondItem="18p-10-lXK" secondAttribute="trailing" id="vob-KK-1zp"/>
                            <constraint firstAttribute="trailing" secondItem="JB5-34-xaQ" secondAttribute="trailing" id="xMz-fX-FqN"/>
                            <constraint firstItem="xyf-w2-TSD" firstAttribute="top" secondItem="Yta-eR-dax" secondAttribute="bottom" id="z0M-bu-kBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="UserIcon" selectedImage="UserIconFilled" id="fHM-Fe-ZrQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpn-2B-uM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="-1079.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TreeIcon" width="61" height="84"/>
        <image name="UserIcon" width="25" height="25"/>
        <image name="UserIconFilled" width="25" height="25"/>
        <image name="WaterIcon" width="66" height="84"/>
    </resources>
</document>
